.Raya{
    width: 100%;
    height: 30px;
    background: rgb(16, 209, 112);
}
.Grid{
    display: grid;
    background-color: rgb(75, 210, 129);
    grid-template-columns: auto;
    
}
.Grid div{
    border: 0.5px solid rgb(247, 243, 243);
    color: rgb(205, 255, 218);
}
.Grid2{
    display: grid;
    background-color: rgb(69, 183, 88);
    grid-template-columns: auto;
}
.Grid2 div{
    border:0.5px solid rgb(65, 180, 78);
    color: floralwhite;
}
.Grid3{
    display: grid;
    background-color: rgb(56, 176, 50);
    grid-template-columns: auto;
    
}
.Grid3 div{
    border:0.5px solid white;
    color: white;

}
body{
    border: solid black;
    width: 80%;
    height: 50%;
    margin: 90px;
    padding: 70px;

}
.Raya2{
    width: 100%;
    height: 30px;
    background: rgb(41, 118, 141);
}
body{
    background-image: url(fondo3.JPG);

}
h1{
    text-align: center;
    color: rgb(3, 33, 43);
}